{
    "light_field_geometry": {
        "num_photons_per_block": 4000000,
        "num_blocks": 360
    },
    "plenoscope_pointing": {
        "azimuth_deg": 0.0,
        "zenith_deg": 0.0
    },
    "sites": {
        "namibia": {
            "observation_level_asl_m": 2300,
            "earth_magnetic_field_x_muT": 12.5,
            "earth_magnetic_field_z_muT": -25.9,
            "atmosphere_id": 10,
            "geomagnetic_cutoff_rigidity_GV": 12.5
        }
    },
    "particles": {
        "gamma": {
            "particle_id": 1,
            "energy_bin_edges_GeV": [
                3,
                1000
            ],
            "max_scatter_angle_deg": 1.6,
            "energy_power_law_slope": -1.5,
            "electric_charge_qe": 0.0,
            "magnetic_deflection_max_off_axis_deg": 0.25
        },
        "electron": {
            "particle_id": 3,
            "energy_bin_edges_GeV": [
                3,
                1000
            ],
            "max_scatter_angle_deg": 4,
            "energy_power_law_slope": -1.5,
            "electric_charge_qe": -1.0,
            "magnetic_deflection_max_off_axis_deg": 0.5
        },
        "proton": {
            "particle_id": 14,
            "energy_bin_edges_GeV": [
                5,
                1000
            ],
            "max_scatter_angle_deg": 10,
            "energy_power_law_slope": -1.5,
            "electric_charge_qe": 1.0,
            "magnetic_deflection_max_off_axis_deg": 1.5
        },
        "helium": {
            "particle_id": 402,
            "energy_bin_edges_GeV": [
                30,
                1000
            ],
            "max_scatter_angle_deg": 10,
            "energy_power_law_slope": -1.5,
            "electric_charge_qe": 2.0,
            "magnetic_deflection_max_off_axis_deg": 1.5
        }
    },
    "grid": {
        "field_of_view_overhead": 1.1,
        "bin_width_overhead": 1.1,
        "num_bins_radius": 512,
        "threshold_num_photons": 50
    },
    "sum_trigger": {
        "object_distances_m": [
             5000.0,  5672.0,  6433.0,  7297.0,  8278.0,  9389.0, 10650.0, 12081.0, 13704.0, 15544.0, 17632.0, 20000.0
        ],
        "threshold_pe": 60,
        "integration_time_slices": 16,
        "image": {
            "image_outer_radius_deg": 1.8,
            "pixel_spacing_deg": 0.14,
            "pixel_radius_deg": 0.128,
            "max_number_nearest_lixel_in_pixel": 9
        }
    },
    "cherenkov_classification": {
        "region_of_interest": {
            "time_offset_start_s": -10e-9,
            "time_offset_stop_s": 10e-9,
            "direction_radius_deg": 2.0,
            "object_distance_offsets_m": [12e3]
        },
        "min_num_photons": 17,
        "neighborhood_radius_deg": 0.075,
        "direction_to_time_mixing_deg_per_s": 0.21e9
    },
    "runs": {
        "gamma": {
            "num": 4000,
            "first_run_id": 1
        },
        "electron": {
            "num": 2000,
            "first_run_id": 1
        },
        "proton": {
            "num": 2000,
            "first_run_id": 1
        },
        "helium": {
            "num": 2000,
            "first_run_id": 1
        }
    },
    "magnetic_deflection": {
        "num_energy_supports": 512,
        "max_energy_GeV": 64
    },
    "num_airshowers_per_run": 100,
    "artificial_core_limitation": {
        "gamma": null,
        "electron": null,
        "proton": null,
        "helium": null
    }
}
